APP_PORT=5000
DB_PORT=3306
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=dev001
MYSQL_DB=collegeportalv3
MYSQL_DB_CONNECTION_LIMIT=50

PRIVATEKEY=s0ck3tw0rks

EMAIL_USERNAME=donmode4u@gmail.com
EMAIL_PASSWORD=ernest2036