APP_PORT=5000
DB_PORT=3306
DB_HOST=us-cdbr-east-06.cleardb.net
#DB_USER=bbe685dc43840b
DB_PASSWORD=087ed103
MYSQL_DB=heroku_fe2fcb48d4bdaa0
MYSQL_DB_CONNECTION_LIMIT=50

PRIVATEKEY=s0ck3tw0rks

EMAIL_USERNAME=donmode4u@gmail.com
EMAIL_PASSWORD=ernest2036